# tunes-feed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfjava/tunesfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfjava/tunesfeed/: FeedListViewModelFactory.kt  FragmentExt.kt  MainActivity.kt  ServiceLocator.kt  TunesFeedApplication.kt  TunesFeedViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sfjava/tunesfeed/data/: FeedItemsRepository.kt  MockFeedItemsRepository.kt  Result.kt
app/src/main/java/com/sfjava/tunesfeed/data/model/: FeedItem.kt  FeedType.kt
app/src/main/java/com/sfjava/tunesfeed/data/source/: FeedItemsRepository.kt  FeedResponseDTO.kt  MockFeedItemsRepository.kt  ProdFeedItemsRepository.kt  RSSAppleMusic.kt  Result.kt
app/src/main/java/com/sfjava/tunesfeed/ui/: Event.kt  FragmentExt.kt
app/src/main/java/com/sfjava/tunesfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sfjava/tunesfeed/ui/feeditem/: FeedItemDetailFragment.kt  FeedItemViewModel.kt
app/src/main/java/com/sfjava/tunesfeed/ui/feedlist/: FeedListAdapter.kt  FeedListBindings.kt  FeedListFragment.kt  FeedListViewModel.kt
app/src/main/java/com/sfjava/tunesfeed/ui/feeds/: FeedListAdapter.kt  FeedListBindings.kt  FeedListFragment.kt  FeedListViewModel.kt
app/src/main/java/com/sfjava/tunesfeed/ui/home/: FeedItem.kt  FeedItemViewModel.kt  FeedListAdapter.kt  FeedListBindings.kt  FeedListFragment.kt  FeedListViewModel.kt  HomeViewModel.kt
app/src/main/java/com/sfjava/tunesfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: image_loading.xml  image_unavailable.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: feed_item.xml  feed_item_detail_fragment.xml  feed_list_fragment.xml  feed_list_item.xml  fragment_feed_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sfjava/tunesfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
